# docker-compose configuration file for remote-retro-hapi

web:
  build: .
  command: "gulp dev_config"
  ports:
    - "3000:3000"
  environment:
    DB_PATH: /usr/src/remoteRetroDb
  volumes:
    - .:/usr/src/app
